<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entrega 1 :: Juan Jose Bernal Villamarin</title>
    <link rel="icon" href="favicon.ico">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://unpkg.com/react-day-picker/lib/style.css" crossorigin="anonymous"/>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
    </style>
  </head>
  <body>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script
      src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/react-day-picker" crossorigin></script>
    <script>
      var Alert = ReactBootstrap.Alert;
      var Button = ReactBootstrap.Button;
      var Card = ReactBootstrap.Card;
      var Container = ReactBootstrap.Container;
      var Col = ReactBootstrap.Col;
      var Row = ReactBootstrap.Row;
      var Form = ReactBootstrap.Form;
      var FormGroup  = ReactBootstrap.FormGroup ;
      var ControlLabel   = ReactBootstrap.ControlLabel  ;
      var ListGroup   = ReactBootstrap.ListGroup  ;
      //var DayPickerInput = DayPicker.DayPickerInput;
      
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
    <script src="scripts/data.js" type="text/babel"></script>
    <script src="scripts/header.js" type="text/babel"></script>
    <script src="scripts/cards.js" type="text/babel"></script>
    <script src="scripts/app.js" type="text/babel"></script>

    <div id="app"></div>
  </body>
</html>
